from math import sqrt
num = int(input("Введите верхнюю границу для поиска подходящих чисел:"))


def isprime(n):
    prime_flag = 0
    if n > 1:
        for i in range(2, int(sqrt(n)) + 1):
            if (n % i == 0):
                prime_flag = 1
                break
        if (prime_flag == 0):
            return True
        else:
            return False
    else:
        return False


def find_p(k):
    answer = []
    for i in range(k):
        i = i+1
        if isprime(i) and (i ** 6 - 1) % 14 == 0:
            is_6_minimal = 0
            for j1 in range(5):
                j = j1 + 1

                if (i**j - 1) % 14 == 0:
                    break
                else:
                    is_6_minimal += 1
            if is_6_minimal == 5:
                answer.append(i)
    return answer


print(find_p(num))
